# Spring Boot application name. This name is used for identifying the application.
spring.application.name=reservation
# JDBC URL for connecting to the PostgreSQL database.
# - 'localhost:5432' is the hostname and port of the PostgreSQL server.
# - 'reservation_db' is the name of the database to connect to.
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_db
# Username for authenticating with the PostgreSQL database.
spring.datasource.username=postgres
# Password for authenticating with the PostgreSQL database.
spring.datasource.password=postgres
# Enable Flyway, a tool for database migrations and version control.
# When enabled, Flyway will automatically run database migrations on application startup.
spring.flyway.enabled=true
# Location of Flyway migration scripts.
# Migration scripts should be placed in the 'db/migration' directory under the 'resources' classpath.
spring.flyway.locations=classpath:db/migration